[tox]
envlist =
    flake8
    black
    py{39,310,311}

[flake8]
extend-exclude = build

[testenv]
commands =
    python3 -m pip install .


[testenv:black]
deps = black==22.12.0
commands = black --check .

[testenv:flake8]
deps = flake8
commands = flake8 . --count --show-source --statistics

[testenv:mypy]
deps = mypy==0.981
commands = mypy k8perf/
